{
  "cSpell.words": [
    "autofac",
    "chruby",
    "lastexitcode",
    "powerline",
    "rubygems",
    "rubyopt",
    "worktree"
  ],
  "files.watcherExclude": {
    "**/target": true
  },
  "powershell.pester.outputVerbosity": "Detailed",
  "powershell.scriptAnalysis.enable": true,
  "powershell.scriptAnalysis.settingsPath": "${workspaceFolder}/PSScriptAnalyzerSettings.psd1"
}
